<!DOCTYPE html>
<html>
<head>
    <title>HTML Tutorial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="navbar">
  <a href="index.html">Don Quijote</a>
  <a href="localizaciones.html">Localizaciones</a>
  <a href="sobre-el-autor.html">Sobre el autor</a>
  <a href="personajes.html">Personajes</a>
  <a href="sintesis.html">Sintesis</a>
</div>


<div class="cuarteto">
 <img   src="don q perso.jpg">
 <img  src="sancho panzo person.jpg">
 <img  src="rocinante person.jpg">
  <img float="right"  src="dorotea person.jpg">
</div>

<iframe width="560" height="315" src="https://www.youtube.com/embed/xJSvbXUGOAc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p> Alonso Quijano es, según se lo describe, un hombre viejo, desgarbado y delgado. Habitualmente se representa con barba y llevando una armadura destartalada. Desde el punto de vista psicológico, Don Quijote es un hombre terco, de firmes opiniones y valiente. Su enorme imaginación le permite ver el mundo real como si fuera el de los libros de caballería. En ese sentido, Don Quijote no actúa como un loco, sino como un niño que se cree su propio juego.</p>
<p> Era vecino de Don quijote, ingenuo, inocente, bondadoso y de gran corazón. Sancho fue pastor y porquero en su juventud, siente fraternal ternura por su rucio, es dormilón, muy aficionado a sus quesos, fiambres y al vino. </p>
<p> Dorotea es una doncella que decide escaparse de su palacio para ir en busca de su amado don Fernando. Para lograr esto ella decide vestirse como un mozo. Es una
mujer especial: decidida, fuerte, atrevida, activa, manipuladora, valiente, "la persona más lista de todo el orbe quijotesco", sentenció Salvador de Madariaga</p>


</body>
</html>