* {padding:0;margin:0;}
h1 {color:purple;}
a {color:rgba(255,255,255,1);
   margin-left:20px;
   margin-right:20px;
  font-size:16px;
   text-decoration: none;
  }
#navbar {
    background-color:rgba(0,0,0,.25);
    width:100%;
    height:50px;
  }
.trio {
padding-top:10%;
    background:rgba(255,0,0,1);
    width:100%;
    height:300px;
  }
.trio img {
 float:left;
 width:32%;
 height:200px;
  }
.cuarteto {
    padding-top:10%;
    background:rgba(255,255,0,1);
    width:100%;
    height:300px;
  }
.cuarteto img {
 float:left;
 width:24%;
 height:200px;
  }
.duo {
    padding-top:10%;
    background:rgba(255,255,0,1);
    width:100%;
    height:300px;
  }
.duo img {
 float:left;
 width:49%;
 height:200px;
  }
p {
  column-count:3;
column-gap:20px;
column-rule-style:solid;
column-rule-width:.5px;
column-rule-color:red;
font-family: 'Square Peg', cursive; 
font-size: 24px;
  }
  